<html>

<head>


    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../../../node_modules/summernote/dist/summernote-bs4.css">
    <link rel="stylesheet" href="../../../pdfviewer-custom/polar.css">
    <link rel="stylesheet" href="../../../pdfviewer-custom/progress.css">
    <link rel="stylesheet" href="../../../node_modules/react-table/react-table.css">

    <link rel="stylesheet" href="./style.css"/>

    <link rel="stylesheet" href="../../../node_modules/toastr/build/toastr.min.css">
    <link rel="stylesheet" href="../../../pdfviewer-custom/toaster.css">

    <link rel="stylesheet" href="../../../node_modules/@burtonator/react-dropdown/dist/react-dropdown.css">

    <script src="../../../node_modules/firebase/firebase.js"></script>
    <script src="../../../node_modules/firebaseui/dist/firebaseui.js"></script>

    <style>

        .hover-bg-primary:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        body, html {
            margin: 0;
            height: 100%;
        }

        h1.component {
            font-weight: 18px;
            padding-bottom: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            color: rgba(0,0,0,0.8);
            border-bottom: 1px solid rgba(0,0,0,0.4);
        }

        .components {
            margin: 5px;
        }

        .bg-tertiary {
            background-color: #dddddd;
        }

        .link-navbar {
            background-color: #EEEEEE;
            border-bottom: 1px solid darkgrey;
        }

        .form-group input[type="checkbox"] {
            display: none;
        }

        .form-group input[type="checkbox"] + .btn-group > label span {
            width: 20px;
        }

        .form-group input[type="checkbox"] + .btn-group > label span:first-child {
            display: none;
        }
        .form-group input[type="checkbox"] + .btn-group > label span:last-child {
            display: inline-block;
        }

        .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
            display: inline-block;
        }
        .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
            display: none;
        }

        tag-input-popover {
            width: 500px !important;
            max-width: 9999px !important;
        }

        .tag-input-popover label {
            font-weight: bold;
        }

        .rich-text-area-input .note-editor.note-frame {
            border: none;
        }

        .rich-text-area-input .note-statusbar {
            display: none;
        }


    </style>
</head>
<body>

<div id="root"></div>

<script>require("./content");</script>

</body>
</html>



